cfpatricio/ActionsFundamentalsPatricio/action.yml
name: "My Docker Action"
description: "Say Hello to someone"
inputs:
  who-to-greet:
    description: "Who to greet?"
    required: true
    default: world

outputs:
  time:
    description: The time we greeted you

runs:
  using: docker
  image: Dockerfile
  env:
    INPUT_WHO_TO_GREET: ${{ inputs.who-to-greet }}

cfpatricio/ActionsFundamentalsPatricio/.github/workflows/github-actions-demo.yml
- name: Run my own container action
  id: hello-action
  uses: .
  with:
    who-to-greet: '@Patricio'